[gd_scene load_steps=2 format=3 uid="uid://b2ng62uftnqqa"]

[ext_resource type="PackedScene" uid="uid://def7jon6tvngq" path="res://Scenes/Player/Interface/HandButton.tscn" id="1_267vx"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="InteractionHint" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 28.0
offset_right = 161.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cross" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHand" parent="." instance=ExtResource("1_267vx")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -64.0
offset_right = -8.0
offset_bottom = -8.0
grow_vertical = 0

[node name="RightHand" parent="." instance=ExtResource("1_267vx")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -8.0
grow_vertical = 0
hand_type = 1
is_active = true
