[gd_scene load_steps=2 format=3 uid="uid://3k3q3b3g6wjf"]

[ext_resource type="Theme" uid="uid://dnufrpxuvqrj3" path="res://Scenes/Opertator Tutorial/Operator Tutorial Assets/custom theme.tres" id="1_hpvbe"]

[node name="roamer tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_hpvbe")

[node name="Label" type="Label" parent="."]
offset_left = 395.0
offset_top = 59.0
offset_right = 617.0
offset_bottom = 85.0
text = "Replace with roamer tutorial
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 118.0
offset_right = 598.0
offset_bottom = 155.0
text = "Back To Menu
"
